body{
    height: 100vh;
    margin: 0;
}
p, div {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "Roboto";
    src: url(Roboto/Roboto-Bold.ttf);
}

*{
    font-family: "Roboto";
}
.box{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    display: grid;
    grid-template-rows: repeat(auto-fill, 50px);
    background-color: #1992D4;
    grid-row: 1 / 3;
    grid-column: 1/2;
    color: white;
    font-family: "Roboto";
    padding: 20px;
    font-size: 22px;
    height: 2625px;
}

.sidebar>div{
    grid-row: 1 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}
li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    margin-left: -30px;
    margin-bottom: 15px;
}
.list{
    list-style: none;
}

.first{
    grid-row: 3 / 9;
}
.second{
    grid-row: 11 / 14;
}

.main{
    display: grid;
    grid-template-rows: 300px 1350px;
    
}

.topbar{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 300px;
    grid-row: 1/2;
}

.bar{
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    padding: 40px;
    padding-top: 0;
    padding-bottom: 0;
}

.bar>div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 16px;
}
.searchbar{
    background-color: #E2E8F0;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
    width: 500px;
    height: 30px;
}

.username{
    font-size: 19px;
}

.greeting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.bar:nth-child(2){
    margin-top: -10px;
}

.greeting>p:first-of-type{
    font-size: 18px;
}
.greeting>p:nth-child(2){
    font-size: 24px;
}

.button{
    background-color: #1992D4;
    border: 1px solid #1992D4;
    border-radius: 32px;
    width: 110px;
    height: 40px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.cards{
    display: grid;
    grid-row: 2/3;
    background-color: #E2E8F0;
    box-shadow: 0px 0px 15px #989899;
    grid-template-columns: 5fr 5fr 4fr;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
    height: fit-content;
    height: 2300px;
}

.yourprojects{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.cardcontent{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, 250px, 1fr);
    gap: 4%;
}

.card{
    display: flex;
    border: 3px solid white;
    border-left: 8px solid #F0B429;
    background-color: white;
    border-radius: 8px;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px;
    align-items: flex-start;
    text-wrap: wrap;
    min-width: 350px;
    height: 250px;
    gap: 8px;
}

.title{
    font-size: 21px;
}

.text{
    font-size: 15px;
    color: #858484;
}

.icons{
    align-self: flex-end;
    margin-top: auto;
}

.content{
    display: grid;
    background-color: white;
    border: 3px solid white;
    border-radius: 8px;
    height: 400px;
    width: 300px;
    box-shadow: 1px 1px 5px rgb(173, 172, 172);
    padding: 20px;
}

.header{
    font-size: 22px;
    margin-bottom: 15px;
}

.tile{
    margin-left: 30px;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
}

.announcements{
    grid-template-rows: 1fr 1fr 1fr;
}
.content>div>div:nth-child(2){
    text-wrap: wrap;
    color: #858484;
}

.content>div>div:first-of-type{
    font-size: 20px;
    font-weight: 700;
}

.content.announcements>div{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.trending{
    grid-template-rows: repeat(4, 1fr);
    padding: 16px;
}

.trending > *{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center; 
}