.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    height: 1000px;
}
.topbar{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: aliceblue;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    font-weight: 600;   
    color: white;
    background-color: #393F4D;
    padding: 20px;
}
.links{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #C50208;
}

.menulist{
    display: grid;
    width: auto;
    list-style: none;
    gap: 50px;
    padding: 16px;
    height: 90%;
    grid-template-rows: repeat(4, 1fr);
}
.image{
    border-radius: 5px;
}

.menulist div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: white;
    border: 3px solid white;
}



.nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #C50208;
    text-align: center;
    /* padding-top: .5%; */
}

.nav p{
    color: white;
    font-weight: 600;
}

.article{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 15fr;
}

.mainsection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    grid-template-rows: repeat(auto-fit, 200px);
    padding: .5%;
    background-color: #949494;
}

.card{
    background-color: white;
    border: 3px solid white;
    border-radius: 5px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: #393F4D;
    color: white;
}